* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none; /* Supprimer le soulignement des liens */
    color: black;
}

body {
    margin : 0px;
    font-family: "Poppins", sans-serif;
}

li {
    list-style: none;
}

/* ----- HEADER ----- */
header {
    position: relative;
    padding: 0 40px;

}
header div img {
    width : 40px;
}

.bande {
    display: flex;
    width: 100%;
    font-size: 1rem;
    height: 5em;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

header ul {
    display: flex;
}

.gauche {
    gap: 40px;
}

.droite {
    gap: 20px
}

.logoHead{
    gap: 10px;
}

/* ----- NAV ----- */
nav {
    position: sticky;
    top: 0px;
    background-image: url('photos/nav/fond.jpg');
    background-size: cover;
    background-position: center;
}

.navbar {
    height: 165px;
    display: flex;
    align-items: center; /* Centrer verticalement */
    justify-content: space-between;
    padding: 0 5%;
    font-size: 1.3rem;
}

.navbar a {
    text-align: center;
}

.bouton {
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 0.7rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    outline: none;
    font-size: 1.3rem;
}

.bouton:hover {
    background-color: #fff;
    color: #000;
}

.burger-nav{
    color: #000;
    right: 50px;
    top: 14px;
    font-size: 3rem;
    position: absolute;
    display: none;
    cursor: pointer;

}

.fa-solid fa-bars {
    top: 0;
}

/* ----- BURGER MENU ----- */
.burger-menu {
    display: none;
    height: 0;
    position: absolute;
    right: 2rem;
    top: 100px;
    width: 265.2px;
    background-color: #ffffff;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: inset 0 0 0 1px #000000;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.burger-menu.open {
    height: auto;
}

.burger-menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ----- MAIN ALL ----- */
main{
    min-height: 874px;
 }

/* ----- MAIN LES CLUBS ----- */
.clubs {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid{
    
    display: flex;
    gap: 20rem;
    margin : 3rem 0;
}

.cadre {
    display: flex;
    flex-direction: column;
    background-color: #e7e7e7;
    border-radius: 10px;
    padding: 1rem 2rem;
    width: 550px;
    height: 225px;
    justify-content: space-between;
}

.lien {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titre {
    font-size: 3rem;
}

.grid h1{
    font-size: 1.5rem;
}
/* ----- MAIN Ligue ----- */
.ligue .organigramme {
    display: flex;
    margin: auto;
}
.ligue .text{
    text-align: center;
    margin: 3rem 0;
    font-size: 1.3rem;
}

.card-reglement {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    background-color: #f9f9f9;
    max-width: 400px;
    margin: 3rem auto 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card-reglement:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-content {
    text-align: center;
}

.card-content h2 {
    margin-top: 0;
}

.card-content p {
    color: #555;
}

.card-content .btn-reglement {
    margin-top: 15px;
}

.partenaires{
    margin: 2rem 10rem 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); 
    gap: 150px; 
}

.logo {
    width: 240px;
    height: 275px;
    object-fit: contain;
    display: flex;
}

div.partenaires div {
    display: flex;
    justify-content: center; /* Centre les éléments horizontalement */
    align-items: center;     /* Centre les éléments verticalement */
    text-align: center; /* Centre le texte à l'intérieur des éléments */
}

/* ----- MAIN DISCIPLINES ----- */
.disciplines {
    margin: 3rem 10% 0;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.disciplines h1{
    font-size: 3rem;
    margin-bottom: 2rem;
}

.ligne {
    display: flex;
    gap: 20vh;
}

.case {
    display: flex;
    flex-direction: column;
    align-items: center;     /* Centre les éléments verticalement */
    width: 322px;
}
.vignette {
    height: 280px;
    width: 200px;
    object-fit: contain;
    display: flex;
}

.disciplines p {
    font-size: 1.7rem;
}


/* ----- MAIN FORMATIONS ----- */
.formations h1{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3rem;
}

.formations {
    margin: 3rem 10% 0;
}

.formations p {
    margin: 1rem 0;
}

/* ----- FOOTER ----- */
footer {
    background-color: #A7D8EE;
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 50px;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.foot-text {
    display: flex;
    justify-content: center;
}

/* ----- RESPONSIVE ----- */

@media (max-width: 990px){
    .navbar, header .droite, header .gauche {
        display: none;
    }

    .burger-nav {
        display: block;
    }

    nav {
        height: 100px;
    }

    .bouton {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .burger-menu {
        display: block;
    }
}